<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sanfrancisco_incidents_summer_2 (sanfrancisco_incidents_summer_2014)' inline='true' name='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\setup\Documents\coursera\uw\datascience\assignment6\sanfrancisco_incidents_summer_2014.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='sanfrancisco_incidents_summer_2' table='[sanfrancisco_incidents_summer_2$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='IncidntNum' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='string' name='Date' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='PdDistrict' ordinal='6' />
            <column datatype='string' name='Resolution' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='string' name='X' ordinal='9' />
            <column datatype='string' name='Y' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='integer' name='PdId' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IncidntNum]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdId]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1051590561774735361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(int(right([Date],4)),int(left([Date],2)),int(mid([Date],4,2)))' />
      </column>
      <column aggregation='Avg' caption='Ln' datatype='real' name='[Calculation_837388104488484864]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([X])' />
      </column>
      <column aggregation='Avg' caption='Lt' datatype='real' name='[Calculation_837388104488587265]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='float([Y])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Dt' datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[IncidntNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PdId]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.656146' measure-ordering='alphabetic' measure-percentage='0.343854' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sanfrancisco_incidents_summer_2014' inline='true' name='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj' version='9.2'>
      <connection class='textscan' directory='C:/Users/setup/Documents/coursera/uw/datascience/assignment6' filename='sanfrancisco_incidents_summer_2014.csv' password='' server='' username=''>
        <relation name='sanfrancisco_incidents_summer_2014#csv' table='[sanfrancisco_incidents_summer_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fi_FI' text-qualifier=''>
            <column datatype='string' name='IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]</local-name>
            <parent-name>[sanfrancisco_incidents_summer_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MkDate' datatype='date' name='[Calculation_554505753268027397]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2014,int(left([IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7],2)),int(mid([IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7],4,2)))' />
      </column>
      <column caption='Category' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Descript' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='DayOfWeek' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Time' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 6 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.584718' measure-ordering='alphabetic' measure-percentage='0.415282' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='seattle_incidents_summer_2014' inline='true' name='textscan.19tsknb0sf431g15xi2w7189p50p' version='9.2'>
      <connection class='textscan' directory='C:/Users/setup/Documents/coursera/uw/datascience/assignment6' filename='seattle_incidents_summer_2014.csv' password='' server='' username=''>
        <relation name='seattle_incidents_summer_2014#csv' table='[seattle_incidents_summer_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fi_FI' separator='/' text-qualifier=''>
            <column datatype='string' name='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc' ordinal='0' />
            <column datatype='integer' name='Sector,Zone' ordinal='1' />
            <column datatype='string' name='Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector,Zone]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[seattle_incidents_summer_2014#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f3' datatype='string' name='[Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year]' role='dimension' type='nominal' />
      <column caption='OccFrom' datatype='date' name='[Calculation_554505753252585475]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(int(left([F5],4)),int(right([Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year],2)),int([F4]))' />
      </column>
      <column caption='OccFromTime' datatype='datetime' name='[Calculation_554505753253797892]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME(int(mid([F5],6,2)),int(mid([F5],9,2)),int(mid([F5],12,2)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 1' datatype='integer' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='INT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 2' datatype='integer' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='INT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 3' datatype='integer' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='INT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 4' datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 5 ), &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 5' datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 5 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 6' datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 5 ), &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 7' datatype='integer' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 7]' role='dimension' type='ordinal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='INT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='SumOffence' datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 7 ) )' />
      </column>
      <column aggregation='Sum' caption='RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 9' datatype='integer' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 9]' role='dimension' type='ordinal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
        <calculation class='tableau' formula='INT( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 8 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.669435' measure-ordering='alphabetic' measure-percentage='0.330565' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2014' name='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj'>
            <column caption='MkDate' datatype='date' name='[Calculation_554505753268027397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2014,int(left([IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7],2)),int(mid([IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7],4,2)))' />
            </column>
            <column caption='Category' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]' role='dimension' type='nominal' />
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='Count' name='[cnt:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505753268027397]' derivation='Day-Trunc' name='[tdy:Calculation_554505753268027397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' member='&quot;LARCENY/THEFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[cnt:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:qk]</rows>
        <cols>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[tdy:Calculation_554505753268027397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeaByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_incidents_summer_2014' name='textscan.19tsknb0sf431g15xi2w7189p50p' />
          </datasources>
          <datasource-dependencies datasource='textscan.19tsknb0sf431g15xi2w7189p50p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SumOffence' datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 7 ) )' />
            </column>
            <column datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]' role='dimension' type='nominal' />
            <column-instance column='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8]' derivation='None' name='[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.19tsknb0sf431g15xi2w7189p50p].[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]' direction='DESC' using='[textscan.19tsknb0sf431g15xi2w7189p50p].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.19tsknb0sf431g15xi2w7189p50p].[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]</rows>
        <cols>[textscan.19tsknb0sf431g15xi2w7189p50p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeaByDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_incidents_summer_2014' name='textscan.19tsknb0sf431g15xi2w7189p50p' />
          </datasources>
          <datasource-dependencies datasource='textscan.19tsknb0sf431g15xi2w7189p50p'>
            <column caption='f3' datatype='string' name='[Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year]' role='dimension' type='nominal' />
            <column caption='OccFrom' datatype='date' name='[Calculation_554505753252585475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(int(left([F5],4)),int(right([Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year],2)),int([F4]))' />
            </column>
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SumOffence' datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.19tsknb0sf431g15xi2w7189p50p].[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc], &quot;,&quot;, 7 ) )' />
            </column>
            <column datatype='string' name='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc]' role='dimension' type='nominal' />
            <column-instance column='[RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8]' derivation='None' name='[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505753252585475]' derivation='Day-Trunc' name='[tdy:Calculation_554505753252585475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.19tsknb0sf431g15xi2w7189p50p].[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]'>
            <groupfilter function='level-members' level='[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.19tsknb0sf431g15xi2w7189p50p].[none:RMS CDW ID,General Offense Number,Offense Code,Offense Code Extension,Offense Type,Summary Offense Code,Summarized Offense Desc - Split 8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.19tsknb0sf431g15xi2w7189p50p].[sum:Number of Records:qk]</rows>
        <cols>[textscan.19tsknb0sf431g15xi2w7189p50p].[tdy:Calculation_554505753252585475:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='117'>
            <formatted-text>
              <run bold='true'>July 4</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-07-04 04:04:01.437#'>
                  <node-reference>
                    <axis>[textscan.19tsknb0sf431g15xi2w7189p50p].[tdy:Calculation_554505753252585475:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='276.92598684210526'>
                  <node-reference>
                    <axis>[textscan.19tsknb0sf431g15xi2w7189p50p].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='79' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SeaByWkDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_incidents_summer_2014' name='textscan.19tsknb0sf431g15xi2w7189p50p' />
          </datasources>
          <datasource-dependencies datasource='textscan.19tsknb0sf431g15xi2w7189p50p'>
            <column caption='f3' datatype='string' name='[Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year]' role='dimension' type='nominal' />
            <column caption='OccFrom' datatype='date' name='[Calculation_554505753252585475]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(int(left([F5],4)),int(right([Beat,Census Tract 2000,Longitude,Latitude,Location,Month,Year],2)),int([F4]))' />
            </column>
            <column datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505753252585475]' derivation='Weekday' name='[wd:Calculation_554505753252585475:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.19tsknb0sf431g15xi2w7189p50p].[wd:Calculation_554505753252585475:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Calculation_554505753252585475:ok]' />
              <groupfilter function='member' level='[wd:Calculation_554505753252585475:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.19tsknb0sf431g15xi2w7189p50p].[wd:Calculation_554505753252585475:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.19tsknb0sf431g15xi2w7189p50p].[wd:Calculation_554505753252585475:ok]</rows>
        <cols>[textscan.19tsknb0sf431g15xi2w7189p50p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SfByCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2 (sanfrancisco_incidents_summer_2014)' name='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]' direction='DESC' using='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]</rows>
        <cols>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SfByDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2014' name='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj'>
            <column caption='MkDate' datatype='date' name='[Calculation_554505753268027397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2014,int(left([IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7],2)),int(mid([IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7],4,2)))' />
            </column>
            <column caption='Category' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Descript' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Date' datatype='string' datatype-customized='true' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505753268027397]' derivation='Day-Trunc' name='[tdy:Calculation_554505753268027397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]'>
            <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' member='&quot;LARCENY/THEFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;ATTEMPTED THEFT FROM LOCKED VEHICLE&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;ATTEMPTED THEFT FROM UNLOCKED VEHICLE&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;GRAND THEFT FROM LOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;GRAND THEFT FROM UNLOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;PETTY THEFT AUTO STRIP&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;PETTY THEFT FROM LOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;PETTY THEFT FROM UNLOCKED AUTO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]</column>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[tdy:Calculation_554505753268027397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SfByDescr'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2014' name='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj'>
            <column caption='Category' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Descript' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]'>
            <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' member='&quot;OTHER OFFENSES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' direction='DESC' using='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[sum:Number of Records:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]</column>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]</rows>
        <cols>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SfByHour'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2 (sanfrancisco_incidents_summer_2014)' name='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Descript]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descript]' derivation='None' name='[none:Descript:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Descript:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;ATTEMPTED AUTO STRIP&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;ATTEMPTED THEFT FROM LOCKED VEHICLE&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;ATTEMPTED THEFT FROM UNLOCKED VEHICLE&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;GRAND THEFT AUTO STRIP&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;GRAND THEFT FROM LOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;GRAND THEFT FROM UNLOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;PETTY THEFT FROM LOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:Descript:nk]' member='&quot;PETTY THEFT FROM UNLOCKED AUTO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]</column>
            <column>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Descript:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]' />
              <lod column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[sum:Number of Records:qk]</rows>
        <cols>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SfByWkDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2014' name='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj'>
            <column caption='Category' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Descript' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='DayOfWeek' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 6]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]'>
            <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' member='&quot;LARCENY/THEFT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;ATTEMPTED AUTO STRIP&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;ATTEMPTED THEFT FROM LOCKED VEHICLE&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;ATTEMPTED THEFT FROM UNLOCKED VEHICLE&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;GRAND THEFT AUTO STRIP&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;GRAND THEFT FROM LOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;GRAND THEFT FROM UNLOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;PETTY THEFT FROM LOCKED AUTO&quot;' />
              <groupfilter function='member' level='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]' member='&quot;PETTY THEFT FROM UNLOCKED AUTO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]</column>
            <column>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 6:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SfMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sanfrancisco_incidents_summer_2 (sanfrancisco_incidents_summer_2014)' name='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.1bk17r50i4mtk30zzdas80dzrkgo'>
            <column aggregation='Avg' caption='Ln' datatype='real' name='[Calculation_837388104488484864]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([X])' />
            </column>
            <column aggregation='Avg' caption='Lt' datatype='real' name='[Calculation_837388104488587265]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='float([Y])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[X]' role='dimension' type='nominal' />
            <column datatype='string' name='[Y]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837388104488484864]' derivation='None' name='[none:Calculation_837388104488484864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388104488587265]' derivation='None' name='[none:Calculation_837388104488587265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Calculation_837388104488587265:qk]</rows>
        <cols>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Calculation_837388104488484864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SfSeaByDate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sanfrancisco_incidents_summer_2014' name='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj' />
      </datasources>
      <datasource-dependencies datasource='textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj'>
        <column caption='Category' datatype='string' name='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4]' derivation='None' name='[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='SeaByDate' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='3' name='SfByDate' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9500' id='7' mode='slider' name='SfByDate' param='[textscan.0ywgb3i0cxdtnr18tgrdo1h4xsdj].[none:IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId - Split 4:nk]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ByCategory' captured-sheet='SfByCategory' id='3' />
                  <story-point caption='RobberyByHour' captured-sheet='SfByHour' id='1'>
                    <capturedDeltas>
                      <worksheet name='SfByHour'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[thr:Time:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[none:Category:nk]</field>
                                  <field>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[sum:Number of Records:qk]</field>
                                  <field>[excel-direct.1bk17r50i4mtk30zzdas80dzrkgo].[thr:Time:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBBERY&quot;</value>
                                <value>21</value>
                                <value>#12:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
